<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">    
    <title>Заявка отправлена</title>
    <style>
        body {
            background-image: url('static/4.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Press Start 2P', sans-serif;
            background-color: #f0f0f0;
            font-size: 12px;
        }
        .container {
            text-align: center;
        }
        .checkmark {
            font-size: 5rem;
            color: green;
        }
        .message {
            font-size: 1.5rem;
            margin-top: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="checkmark">&#10004;</div>
        <div class="message">Ваша заявка отправлена на рассмотрение</div>
    </div>
</body>
</html>
