<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <link rel="stylesheet" href="/static/new_styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>


    <input type="hidden" id='user_id' value="{{ user_id }}">

    <style>
        #avatar {
            display: flex;
            
            width: 35%;
            justify-self: center;

            border-radius: 100%;
        }
        .profile-head {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;

            text-align: center;
        }
        progress {
            width: 100%;
            height: 50px;
        }

        .progress-container {
            width: 100%;
            background-color: var(--tg-theme-secondary-bg-color);
            /* border: 1px solid #ccc; */
            border-radius: 8px;
            position: relative;
        }

        .progress-bar {

            width: 0;
            height: 45px;
            background-color: #4caf50;
            border-radius: 8px;
            text-align: center;
            line-height: 30px;
            color: white;
            font-weight: bold;
        }        
        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #culture-index {
            background-color: rgb(182, 40, 146);
        }
        #friendly-index {
            background-color: rgb(81, 197, 81);
        }
        #respons-index {
            background-color: var(--theme-button-color);
        }
        #about {
            text-align: center;
            max-width: 80%;
            height: fit-content;
            border-radius: 20px;

            word-wrap: break-word;
        }
        #about:focus {
            outline: none;
            border: var(--theme-button-color) 1px solid;
            padding: 5%;
        }

        #birthday:focus {
            outline: none;
            border: var(--theme-button-color) 1px solid;
            padding: 5%;
            border-radius: 20px;
        }

        .neuro-block {
            display: flex;
            flex-direction: column;
            text-align: left;
            align-items: left;
            border: 1px solid var(--theme-button-color);
            padding: 5%;
            border-radius: 20px;
        }

        .profile-page-btn {
            width: 49%;
        }

        #neuro-comment {
            word-wrap: break-word;
            text-align: left;
            font-size: 14px;

            max-height: 100px;
            overflow: hidden;

            transition: max-height 0.5s ease-in-out;
        }
    </style>
</head>
<body>
    <div class="inner" id="inner" style="opacity: 0;">
        <div class="profile-head">
            <img src="" alt="Тут должна быть аватарка" id="avatar">
            <h2 id="name">Bulbik</h2>

            <div class="space-around" style="width: 70%; margin-bottom: 4%;">
                <button class="profile-page-btn" id="achievements" onclick="location.href='/profile/{{ user_id }}/achievements'">Ачивки</button>
                <button class="profile-page-btn">Тропокины</button>
            </div>
        </div>

        <div class="column" style="margin-top: 2%; text-align: center;">
            <p id="birthday">🎂 30.01.2008 (16 лет, Водолей)</p>
            <!-- <div id="birthday-edit" style="display: none; align-items: center; gap: 5px; flex-direction: column;"> -->
            <input type="date" id="birthdayInput" placeholder="Дата рождения" style="width: 0; opacity: 0; height: 0; margin: 0; padding: 0;">
                <!-- <button id="saveBirthday">✅</button> -->
            <!-- </div> -->
            
            <!-- <script>
                $(document).ready(function() {
                    $("#birthdayInput").mask("99.99.9999");
                });
            </script> -->
        </div>

        <div class="divider"></div>

        <div class="column" style="align-items: center;">
            <p id="about">Тут немного о себе</p>
        </div>

        <div class="divider"></div>

        <h4 class="title">Что <span style="color: var(--theme-button-color);">нейросеть</span> думает о вас? ℹ</h4>

        <div class="neuro-block" id="neuro-block">
            <span id="neuro-comment"></span>
        </div>
<!-- 
        <script>
            document.getElementById('neuro-block').addEventListener('click', function() {
                this.style.maxHeight = this.style.maxHeight ? '100px' : '100vh';
            })
        </script> -->

        <div class="column" style="margin-top: 5%; gap: 10px;">
            <div class="progress-container">
                <p class="progress-text">Культурность</p>
                <div class="progress-bar" id="culture-index"></div>
            </div>

            <div class="progress-container">
                <p class="progress-text">Дружелюбность</p>
                <div class="progress-bar" id="friendly-index"></div>
            </div>

            <div class="progress-container">
                <p class="progress-text">Отзывчивость</p>
                <div class="progress-bar" id="respons-index"></div>
            </div>
        </div>

        <div class="divider"></div>
        <h4 class="title"> Информация о участнике</h4>

        <div class="column">
            <p id="rank">🏅 Ранг: UwU</p>
            <p id="rating">⭐ Рейтинг посещаемости: -10</p>
            <p id="create">🦖 В новотропске с: Времен динозавров</p>
        </div>

        <div class="divider"></div>
        <h4 class="title">Статистика</h4>

        <div class="column">
            <p id="messages">💬 Всего сообщений: 1239</p>
            <p id="visits">🎉 Посещено мероприятий: 0</p>
            <p id="polls">🗳 Голосов в Опросах: 0</p>
            <p id="skiped-polls">😔 Пропущено голосований: 100%</p>
        </div>            
    </div>
    <script src="/static/scripts/profile.js"></script>
</body>
</html>